{
  "name": "epoch",
  "private": true,
  "version": "0.18.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "play": "npm run build:play && vite preview --outDir dist-play --port 4173 --strictPort",
    "play:lan": "npm run build:play && vite preview --outDir dist-play --host --port 4173 --strictPort",
    "build": "tsc --noEmit && vite build && node scripts/check-dist.mjs",
    "build:play": "tsc --noEmit && vite build --outDir dist-play --emptyOutDir && node scripts/check-dist.mjs dist-play && node scripts/copy-pickers.mjs dist-play",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "sim": "vitest run --config vitest.sim.config.ts",
    "test:rules": "node scripts/test-rules.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "firebase": "^12.19.0"
  }
}
